# ParadeDbEntityFrameworkCore

./: .codespellignore  .codespellrc  .editorconfig  .git-blame-ignore-revs  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Equibles.ParadeDB.EntityFrameworkCore.slnx  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  codeql.yml  lint-pr-title.yml  nuget-publish.yml
Equibles.ParadeDB.EntityFrameworkCore/: Bm25BooleanAttribute.cs  Bm25DateTimeAttribute.cs  Bm25IndexAttribute.cs  Bm25JsonAttribute.cs  Bm25Language.cs  Bm25NumericAttribute.cs  Bm25Record.cs  Bm25TextAttribute.cs  Bm25Tokenizer.cs  Equibles.ParadeDB.EntityFrameworkCore.csproj  ParadeDbBooleanQuery.cs  ParadeDbConventionSetPlugin.cs  ParadeDbDbContextOptionsBuilderExtensions.cs  ParadeDbDbContextOptionsExtension.cs  ParadeDbFunctions.cs  ParadeDbJsonQuery.cs  ParadeDbMethodCallTranslator.cs  ParadeDbMethodCallTranslatorPlugin.cs  ParadeDbModelFinalizingConvention.cs  ParadeDbModifiedQueryExpression.cs  ParadeDbNamedArgFunctionExpression.cs  ParadeDbParameterBasedSqlProcessor.cs  ParadeDbParameterBasedSqlProcessorFactory.cs  ParadeDbQuerySqlGenerator.cs  ParadeDbQuerySqlGeneratorFactory.cs  ParadeDbSearchExtensions.cs  ParadeDbSqlNullabilityProcessor.cs
Equibles.ParadeDB.EntityFrameworkCore.IntegrationTests/: AdvancedQueryTests.cs  BasicSearchTests.cs  BooleanQueryCombinedClausesTests.cs  Equibles.ParadeDB.EntityFrameworkCore.IntegrationTests.csproj  FieldTypeTests.cs  IndexConfigurationTests.cs  IntegrationDbContext.cs  JsonBoostTests.cs  JsonConstScoreTests.cs  JsonDateTimeRangeTests.cs  JsonDisjunctionMaxTests.cs  JsonExistsTests.cs  JsonFuzzyTermOptionsTests.cs  JsonFuzzyTermTests.cs  JsonMatchConjunctionModeTests.cs  JsonMatchDefaultFieldTests.cs  JsonMatchFieldTests.cs  JsonMatchTests.cs  JsonMoreLikeThisTests.cs  JsonParseLenientTests.cs  JsonParseOptionsTests.cs  JsonPhrasePrefixTests.cs  JsonPhraseSlopTests.cs  JsonQueryTests.cs  JsonRangeExclusiveBoundTests.cs  JsonRangeOpenEndedTests.cs  JsonRegexTests.cs  JsonSearchOrderedByScoreTests.cs  JsonSearchWithSnippetTests.cs  JsonTermSetNumericTests.cs  JsonTermSetTests.cs  MatchesAllBoostedTests.cs  MatchesAllFuzzyBoostedTests.cs  MatchesAllFuzzyOptionsTests.cs  MatchesFuzzyBoostedTests.cs  MatchesFuzzyOptionsTests.cs  MatchesFuzzyPrefixTests.cs  MatchesTermFuzzyOptionsTests.cs  MatchesTermFuzzyPrefixTests.cs  MoreLikeThisFieldsTests.cs  (+10 more)
Equibles.ParadeDB.EntityFrameworkCore.Tests/: Bm25EnumExtensionsTests.cs  Bm25IndexConfigurationTests.cs  Equibles.ParadeDB.EntityFrameworkCore.Tests.csproj  ExpressionTests.cs  InternalsCoverageTests.cs  ParadeDbDbContextOptionsExtensionTests.cs  ParadeDbFunctionsTests.cs  ParadeDbJsonQueryTests.cs  QueryTranslationTests.cs  SqlOutputTests.cs  TestDbContext.cs
Equibles.ParadeDB.EntityFrameworkCore/Internal/: Bm25EnumExtensions.cs  Bm25StorageParameterBuilder.cs
